is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = KFC_PhamTungDuong_NetCoreApi
build_property.RootNamespace = KFC_PhamTungDuong_NetCoreApi
build_property.ProjectDir = E:\Kì 2 Năm 3\Web Api\Phạm Tùng Dương\KFC_PhamTungDuong_Api\KFC_PhamTungDuong_NetCoreApi\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\Kì 2 Năm 3\Web Api\Phạm Tùng Dương\KFC_PhamTungDuong_Api\KFC_PhamTungDuong_NetCoreApi
build_property._RazorSourceGeneratorDebug = 
